======================================================================
TRAINING RESULTS SUMMARY
Generated by generate_thesis_plots.py
======================================================================

Original RL (Reference)
--------------------------------------------------
  P1        0.38 M steps  success=100.0%  reward=  246.6  cumul=0.38M
  P2        0.72 M steps  success= 97.0%  reward= 1197.9  cumul=1.09M
  P3        0.48 M steps  success= 95.0%  reward= 1184.5  cumul=1.57M
  P4a       0.63 M steps  success= 93.0%  reward= 1182.0  cumul=2.20M
  P4        0.63 M steps  success= 95.0%  reward= 1167.7  cumul=2.84M
  P5        1.72 M steps  success= 99.0%  reward= 1159.6  cumul=4.56M
  P6        3.03 M steps  success= 83.0%  reward= 1188.0  cumul=7.59M
  TOTAL: 7.59M steps | Final success: 83.0%

ChronosCar (Deployed)
--------------------------------------------------
  P1        0.70 M steps  success=100.0%  reward=  376.5  cumul=0.70M
  P2        0.80 M steps  success= 90.0%  reward=  359.8  cumul=1.49M
  P3        1.16 M steps  success= 91.0%  reward=  414.2  cumul=2.65M
  P4a       2.17 M steps  success= 87.0%  reward=  435.5  cumul=4.82M
  P4        6.01 M steps  success= 86.0%  reward=  487.0  cumul=10.83M
  P5       10.81 M steps  success= 88.0%  reward=  588.5  cumul=21.64M
  P6        4.79 M steps  success= 87.0%  reward=  523.7  cumul=26.43M
  P7        3.41 M steps  success= 82.0%  reward=  494.6  cumul=29.84M
  TOTAL: 29.84M steps | Final success: 82.0%

New Car
--------------------------------------------------
  P1        0.76 M steps  success=100.0%  reward=  379.2  cumul=0.76M
  P2        0.52 M steps  success= 98.0%  reward=  374.3  cumul=1.27M
  P3        0.48 M steps  success= 96.0%  reward=  428.9  cumul=1.75M
  P4a       0.51 M steps  success= 94.0%  reward=  500.7  cumul=2.25M
  P4       33.47 M steps  success= 84.0%  reward=  575.2  cumul=35.72M
  P5        4.60 M steps  success= 83.0%  reward=  613.7  cumul=40.32M
  P6        6.97 M steps  success= 84.0%  reward=  576.8  cumul=47.29M
  P7       44.67 M steps  success= 84.0%  reward=  629.5  cumul=91.96M
  TOTAL: 91.96M steps | Final success: 84.0%

======================================================================
Hardware result (ChronosCar, 2026-02-27)
--------------------------------------------------
  along   = +0.027 m  (tol 0.055 m)  PASS
  lateral = -0.004 m  (tol 0.055 m)  PASS
  yaw_err = -2.5°     (tol 8.6°)     PASS
  velocity = 0.00 m/s (tol 0.05)     PASS
  Steps to park: 40 (~4 seconds)
